info face="Nominal BRK" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nn_0.png"
chars count=95
char id=32   x=114   y=61    width=3     height=1     xoffset=-1    yoffset=63    xadvance=38    page=0  chnl=15
char id=33   x=0     y=252   width=20    height=46    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=34   x=207   y=320   width=16    height=12    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=400   y=0     width=55    height=46    xoffset=1     yoffset=9     xadvance=56    page=0  chnl=15
char id=36   x=0     y=0     width=44    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=37   x=456   y=0     width=53    height=46    xoffset=4     yoffset=9     xadvance=60    page=0  chnl=15
char id=38   x=45    y=0     width=44    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=39   x=232   y=320   width=7     height=12    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=476   y=188   width=28    height=46    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=41   x=356   y=188   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=42   x=301   y=236   width=33    height=30    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=43   x=112   y=320   width=31    height=21    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=497   y=235   width=12    height=14    xoffset=-1    yoffset=50    xadvance=15    page=0  chnl=15
char id=45   x=155   y=102   width=23    height=4     xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=46   x=114   y=56    width=6     height=4     xoffset=-1    yoffset=51    xadvance=10    page=0  chnl=15
char id=47   x=299   y=47    width=46    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=48   x=406   y=141   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=49   x=21    y=252   width=19    height=46    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=185   y=102   width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=51   x=451   y=141   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=52   x=0     y=205   width=41    height=46    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=53   x=46    y=158   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=54   x=226   y=149   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=55   x=248   y=196   width=39    height=46    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=56   x=136   y=158   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=57   x=207   y=205   width=40    height=46    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=58   x=496   y=141   width=12    height=46    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=59   x=114   y=0     width=17    height=55    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=60   x=44    y=329   width=25    height=27    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=181   y=320   width=25    height=13    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=62   x=471   y=235   width=25    height=27    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=125   y=205   width=40    height=46    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=64   x=338   y=0     width=61    height=46    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=65   x=461   y=94    width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=66   x=47    y=111   width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=67   x=181   y=158   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=68   x=369   y=94    width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=69   x=277   y=94    width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=70   x=0     y=158   width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=71   x=271   y=142   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=72   x=0     y=111   width=46    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=73   x=440   y=47    width=46    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=74   x=93    y=111   width=45    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=75   x=346   y=47    width=46    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=76   x=84    y=205   width=40    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=77   x=275   y=0     width=62    height=46    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=78   x=231   y=95    width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=79   x=316   y=141   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=80   x=415   y=94    width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=81   x=132   y=0     width=44    height=54    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=82   x=323   y=94    width=45    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=83   x=91    y=158   width=44    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=84   x=166   y=205   width=40    height=46    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=85   x=139   y=111   width=45    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=86   x=361   y=141   width=44    height=46    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=87   x=212   y=0     width=62    height=46    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=88   x=205   y=48    width=46    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=89   x=42    y=205   width=41    height=46    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=90   x=393   y=47    width=46    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=91   x=386   y=188   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=92   x=288   y=189   width=35    height=46    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=93   x=416   y=188   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=144   y=320   width=36    height=16    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=95   x=177   y=48    width=23    height=4     xoffset=-2    yoffset=59    xadvance=27    page=0  chnl=15
char id=96   x=224   y=320   width=7     height=12    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=406   y=265   width=49    height=29    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=98   x=0     y=64    width=52    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=99   x=356   y=265   width=49    height=29    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=100  x=155   y=55    width=49    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=101  x=456   y=265   width=49    height=29    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=102  x=252   y=47    width=46    height=46    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=103  x=151   y=252   width=49    height=37    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=104  x=53    y=64    width=50    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=105  x=74    y=252   width=24    height=38    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=106  x=177   y=0     width=34    height=47    xoffset=-11   yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=104   y=64    width=50    height=46    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=108  x=487   y=47    width=24    height=46    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=404   y=235   width=66    height=29    xoffset=-1    yoffset=26    xadvance=60    page=0  chnl=15
char id=110  x=52    y=291   width=50    height=29    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=111  x=0     y=299   width=51    height=29    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=112  x=99    y=252   width=51    height=37    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=113  x=251   y=243   width=49    height=37    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=114  x=0     y=329   width=43    height=29    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=115  x=256   y=281   width=49    height=29    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=116  x=41    y=252   width=32    height=38    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=117  x=306   y=267   width=49    height=29    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=118  x=103   y=290   width=50    height=29    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=119  x=335   y=235   width=68    height=29    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=120  x=154   y=290   width=50    height=29    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=121  x=201   y=252   width=49    height=37    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=122  x=205   y=290   width=50    height=29    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=123  x=446   y=188   width=29    height=46    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=124  x=90    y=0     width=23    height=63    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=324   y=188   width=31    height=46    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=126  x=70    y=321   width=41    height=21    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
kernings count=180
kerning first=68  second=84  amount=-5  
kerning first=70  second=74  amount=-17 
kerning first=70  second=97  amount=-17 
kerning first=70  second=99  amount=-17 
kerning first=70  second=100 amount=-17 
kerning first=70  second=101 amount=-17 
kerning first=70  second=103 amount=-17 
kerning first=70  second=105 amount=-17 
kerning first=70  second=106 amount=-17 
kerning first=70  second=109 amount=-17 
kerning first=70  second=110 amount=-17 
kerning first=70  second=111 amount=-17 
kerning first=70  second=112 amount=-17 
kerning first=70  second=113 amount=-17 
kerning first=70  second=114 amount=-17 
kerning first=70  second=115 amount=-17 
kerning first=70  second=116 amount=-17 
kerning first=70  second=117 amount=-17 
kerning first=70  second=118 amount=-17 
kerning first=70  second=119 amount=-17 
kerning first=70  second=120 amount=-17 
kerning first=70  second=121 amount=-17 
kerning first=70  second=122 amount=-17 
kerning first=122 second=84  amount=-13 
kerning first=122 second=55  amount=-25 
kerning first=121 second=84  amount=-13 
kerning first=121 second=55  amount=-25 
kerning first=120 second=84  amount=-13 
kerning first=76  second=52  amount=-25 
kerning first=76  second=55  amount=-25 
kerning first=76  second=57  amount=-25 
kerning first=76  second=84  amount=-13 
kerning first=76  second=89  amount=-13 
kerning first=80  second=74  amount=-25 
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-5  
kerning first=80  second=100 amount=-5  
kerning first=80  second=101 amount=-5  
kerning first=80  second=103 amount=-5  
kerning first=80  second=109 amount=-5  
kerning first=80  second=110 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=112 amount=-5  
kerning first=80  second=113 amount=-5  
kerning first=80  second=114 amount=-5  
kerning first=80  second=115 amount=-5  
kerning first=80  second=122 amount=-5  
kerning first=120 second=55  amount=-25 
kerning first=119 second=84  amount=-13 
kerning first=119 second=55  amount=-25 
kerning first=84  second=74  amount=-13 
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=100 amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=103 amount=-13 
kerning first=84  second=105 amount=-13 
kerning first=84  second=106 amount=-13 
kerning first=84  second=109 amount=-13 
kerning first=84  second=110 amount=-13 
kerning first=84  second=111 amount=-13 
kerning first=84  second=112 amount=-13 
kerning first=84  second=113 amount=-13 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-13 
kerning first=84  second=116 amount=-13 
kerning first=84  second=117 amount=-13 
kerning first=84  second=118 amount=-13 
kerning first=84  second=119 amount=-13 
kerning first=84  second=120 amount=-13 
kerning first=84  second=121 amount=-13 
kerning first=84  second=122 amount=-13 
kerning first=118 second=84  amount=-13 
kerning first=118 second=55  amount=-25 
kerning first=117 second=84  amount=-13 
kerning first=117 second=55  amount=-25 
kerning first=116 second=84  amount=-13 
kerning first=89  second=74  amount=-13 
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=122 amount=-5  
kerning first=116 second=55  amount=-25 
kerning first=115 second=89  amount=-5  
kerning first=115 second=84  amount=-13 
kerning first=97  second=52  amount=-5  
kerning first=97  second=55  amount=-25 
kerning first=97  second=57  amount=-5  
kerning first=97  second=84  amount=-13 
kerning first=97  second=89  amount=-5  
kerning first=98  second=55  amount=-25 
kerning first=98  second=84  amount=-13 
kerning first=99  second=52  amount=-5  
kerning first=99  second=55  amount=-25 
kerning first=99  second=57  amount=-5  
kerning first=99  second=84  amount=-13 
kerning first=99  second=89  amount=-5  
kerning first=101 second=52  amount=-5  
kerning first=101 second=55  amount=-25 
kerning first=101 second=57  amount=-5  
kerning first=101 second=84  amount=-13 
kerning first=101 second=89  amount=-5  
kerning first=102 second=74  amount=-18 
kerning first=102 second=97  amount=-18 
kerning first=102 second=99  amount=-18 
kerning first=102 second=100 amount=-18 
kerning first=102 second=101 amount=-18 
kerning first=102 second=103 amount=-18 
kerning first=102 second=105 amount=-18 
kerning first=102 second=106 amount=-18 
kerning first=102 second=109 amount=-18 
kerning first=102 second=110 amount=-18 
kerning first=102 second=111 amount=-18 
kerning first=102 second=112 amount=-18 
kerning first=102 second=113 amount=-18 
kerning first=102 second=114 amount=-18 
kerning first=102 second=115 amount=-18 
kerning first=102 second=116 amount=-18 
kerning first=102 second=117 amount=-18 
kerning first=102 second=118 amount=-18 
kerning first=102 second=119 amount=-18 
kerning first=102 second=120 amount=-18 
kerning first=102 second=121 amount=-18 
kerning first=102 second=122 amount=-18 
kerning first=115 second=57  amount=-5  
kerning first=115 second=55  amount=-25 
kerning first=115 second=52  amount=-5  
kerning first=114 second=89  amount=-5  
kerning first=114 second=84  amount=-13 
kerning first=103 second=52  amount=-5  
kerning first=103 second=55  amount=-25 
kerning first=103 second=57  amount=-5  
kerning first=103 second=84  amount=-13 
kerning first=103 second=89  amount=-5  
kerning first=104 second=52  amount=-5  
kerning first=104 second=55  amount=-25 
kerning first=104 second=57  amount=-5  
kerning first=104 second=84  amount=-13 
kerning first=104 second=89  amount=-5  
kerning first=105 second=55  amount=-25 
kerning first=105 second=84  amount=-13 
kerning first=106 second=55  amount=-25 
kerning first=106 second=84  amount=-13 
kerning first=107 second=84  amount=-13 
kerning first=109 second=52  amount=-5  
kerning first=109 second=55  amount=-25 
kerning first=109 second=57  amount=-5  
kerning first=109 second=84  amount=-13 
kerning first=109 second=89  amount=-5  
kerning first=110 second=52  amount=-5  
kerning first=110 second=55  amount=-25 
kerning first=110 second=57  amount=-5  
kerning first=110 second=84  amount=-13 
kerning first=110 second=89  amount=-5  
kerning first=111 second=55  amount=-25 
kerning first=111 second=84  amount=-13 
kerning first=111 second=89  amount=-5  
kerning first=112 second=52  amount=-5  
kerning first=112 second=55  amount=-25 
kerning first=112 second=57  amount=-5  
kerning first=112 second=84  amount=-13 
kerning first=112 second=89  amount=-5  
kerning first=113 second=52  amount=-5  
kerning first=113 second=55  amount=-25 
kerning first=113 second=57  amount=-5  
kerning first=113 second=84  amount=-13 
kerning first=113 second=89  amount=-5  
kerning first=114 second=52  amount=-5  
kerning first=114 second=55  amount=-25 
kerning first=114 second=57  amount=-5  
kerning first=114 second=74  amount=-25 
