info face="Gunplay" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gunplayfont_0.png"
chars count=12
char id=48   x=17    y=0     width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=140   y=0     width=9     height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=33    y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=81    y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=96    y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=49    y=0     width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=126   y=0     width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=111   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=65    y=0     width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=156   y=0     width=5     height=9     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=150   y=0     width=5     height=14    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
