<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px"
    android:background="#bb000000"
    android:orientation="vertical"
    android:padding="0px" 
    android:gravity="center"
    >

    <FrameLayout
        android:id="@+id/assetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   
        >

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" 
            />

<!--         <ImageView
            android:id="@+id/ad_close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/ad_close_states" /> -->
    </FrameLayout>

</LinearLayout>