info face="Impact" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="imapct_0.png"
chars count=83
char id=32   x=54    y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=33   x=202   y=86    width=13    height=41    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=413   y=120   width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=379   y=86    width=33    height=37    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=36   x=0     y=0     width=26    height=48    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=37   x=376   y=0     width=36    height=42    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=38   x=0     y=134   width=31    height=34    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=39   x=433   y=120   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=454   y=120   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=359   y=126   width=26    height=24    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=44   x=444   y=120   width=9     height=13    xoffset=0     yoffset=45    xadvance=9     page=0  chnl=15
char id=45   x=481   y=120   width=15    height=7     xoffset=0     yoffset=33    xadvance=15    page=0  chnl=15
char id=46   x=470   y=120   width=10    height=8     xoffset=0     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=354   y=0     width=21    height=43    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=274   y=0     width=26    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=182   y=86    width=19    height=41    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=0     y=49    width=25    height=42    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=301   y=0     width=26    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=250   y=44    width=27    height=41    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=413   y=0     width=26    height=42    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=166   y=0     width=26    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=99    y=87    width=20    height=41    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=220   y=0     width=26    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=247   y=0     width=26    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=294   y=126   width=10    height=27    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=283   y=126   width=10    height=32    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=60   x=332   y=126   width=26    height=25    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=61   x=386   y=124   width=26    height=15    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=62   x=305   y=126   width=26    height=25    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=63   x=440   y=0     width=26    height=42    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=64   x=69    y=0     width=40    height=44    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=65   x=165   y=44    width=28    height=41    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=278   y=44    width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=138   y=0     width=27    height=43    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=68   x=306   y=44    width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=120   y=87    width=20    height=41    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=141   y=86    width=20    height=41    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=110   y=0     width=27    height=43    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=334   y=44    width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=216   y=86    width=13    height=41    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=74   x=494   y=42    width=16    height=41    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=75   x=136   y=44    width=28    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=162   y=86    width=19    height=41    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=71    y=45    width=35    height=41    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=78   x=362   y=44    width=26    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=193   y=0     width=26    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=416   y=43    width=25    height=41    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=27    y=0     width=26    height=47    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=389   y=43    width=26    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=328   y=0     width=25    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=52    y=91    width=24    height=41    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=467   y=0     width=26    height=42    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=86   x=107   y=45    width=28    height=41    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=26    y=49    width=44    height=41    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=88   x=222   y=44    width=27    height=41    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=194   y=44    width=27    height=41    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=77    y=87    width=21    height=41    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=214   y=128   width=24    height=34    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=98   x=442   y=43    width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=32    y=133   width=25    height=34    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=100  x=468   y=43    width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=58    y=133   width=25    height=34    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=102  x=494   y=0     width=17    height=41    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=256   y=86    width=25    height=40    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=104  x=0     y=92    width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=230   y=86    width=12    height=41    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=54    y=0     width=14    height=46    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=26    y=91    width=25    height=41    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=243   y=86    width=12    height=41    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=413   y=85    width=38    height=34    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=110  x=84    y=129   width=25    height=34    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=111  x=110   y=129   width=25    height=34    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=112  x=282   y=86    width=25    height=39    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=308   y=86    width=25    height=39    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=114  x=490   y=85    width=18    height=34    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=115  x=239   y=128   width=24    height=34    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=116  x=360   y=86    width=18    height=38    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=136   y=129   width=25    height=34    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=162   y=128   width=25    height=34    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=119  x=452   y=85    width=37    height=34    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=188   y=128   width=25    height=34    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=121  x=334   y=86    width=25    height=39    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=264   y=127   width=18    height=34    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
kernings count=151
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=121 second=120 amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=121 second=118 amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=118 second=122 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=118 second=121 amount=2   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=2   
kerning first=116 second=44  amount=2   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=46  amount=2   
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=88  second=44  amount=2   
kerning first=87  second=121 amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
