info face="NeverSayDie" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nvrsaydie_0.png"
chars count=53
char id=32   x=492   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=25    page=0  chnl=15
char id=65   x=0     y=65    width=75    height=64    xoffset=-5    yoffset=0     xadvance=68    page=0  chnl=15
char id=66   x=76    y=65    width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=67   x=304   y=130   width=74    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=68   x=152   y=65    width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=69   x=77    y=0     width=76    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=70   x=0     y=0     width=76    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=71   x=379   y=130   width=74    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=72   x=154   y=0     width=76    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=73   x=462   y=0     width=29    height=64    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=304   y=65    width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=75   x=231   y=0     width=76    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=76   x=297   y=195   width=68    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=77   x=380   y=65    width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=78   x=0     y=130   width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=79   x=0     y=195   width=74    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=80   x=76    y=130   width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=81   x=75    y=195   width=74    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=82   x=152   y=130   width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=83   x=150   y=195   width=74    height=64    xoffset=-3    yoffset=0     xadvance=68    page=0  chnl=15
char id=84   x=366   y=195   width=68    height=64    xoffset=2     yoffset=0     xadvance=68    page=0  chnl=15
char id=85   x=228   y=130   width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=86   x=435   y=195   width=66    height=64    xoffset=3     yoffset=0     xadvance=68    page=0  chnl=15
char id=87   x=228   y=65    width=75    height=64    xoffset=-4    yoffset=0     xadvance=68    page=0  chnl=15
char id=88   x=308   y=0     width=76    height=64    xoffset=-5    yoffset=0     xadvance=68    page=0  chnl=15
char id=89   x=225   y=195   width=71    height=64    xoffset=-1    yoffset=0     xadvance=68    page=0  chnl=15
char id=90   x=385   y=0     width=76    height=64    xoffset=-5    yoffset=0     xadvance=68    page=0  chnl=15
char id=97   x=0     y=307   width=75    height=46    xoffset=-5    yoffset=9     xadvance=68    page=0  chnl=15
char id=98   x=76    y=307   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=99   x=304   y=354   width=74    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=100  x=152   y=307   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=101  x=0     y=260   width=76    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=102  x=77    y=260   width=76    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=103  x=379   y=354   width=74    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=104  x=154   y=260   width=76    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=105  x=456   y=65    width=29    height=46    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=106  x=228   y=307   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=107  x=231   y=260   width=76    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=108  x=297   y=401   width=68    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=109  x=304   y=307   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=110  x=76    y=354   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=111  x=0     y=401   width=74    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=112  x=380   y=307   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=113  x=75    y=401   width=74    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=114  x=0     y=354   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=115  x=150   y=401   width=74    height=46    xoffset=-3    yoffset=9     xadvance=68    page=0  chnl=15
char id=116  x=366   y=401   width=68    height=46    xoffset=2     yoffset=9     xadvance=68    page=0  chnl=15
char id=117  x=152   y=354   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=118  x=435   y=401   width=66    height=46    xoffset=3     yoffset=9     xadvance=68    page=0  chnl=15
char id=119  x=228   y=354   width=75    height=46    xoffset=-4    yoffset=9     xadvance=68    page=0  chnl=15
char id=120  x=385   y=260   width=76    height=46    xoffset=-5    yoffset=9     xadvance=68    page=0  chnl=15
char id=121  x=225   y=401   width=71    height=46    xoffset=-1    yoffset=9     xadvance=68    page=0  chnl=15
char id=122  x=308   y=260   width=76    height=46    xoffset=-5    yoffset=9     xadvance=68    page=0  chnl=15
