info face="Bebas Neue Bold" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BebasNeue Bold_0.tga"
chars count=95
char id=32   x=54    y=35    width=3     height=1     xoffset=-1    yoffset=54    xadvance=7     page=0  chnl=15
char id=33   x=248   y=66    width=5     height=32    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=138   y=167   width=12    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=188   y=34    width=18    height=32    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=38    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=54    y=0     width=26    height=34    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=117   y=0     width=17    height=33    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=151   y=167   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=223   y=133   width=9     height=32    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=233   y=133   width=9     height=32    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=36    y=171   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=55    y=171   width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=158   y=166   width=5     height=10    xoffset=2     yoffset=36    xadvance=9     page=0  chnl=15
char id=45   x=183   y=166   width=10    height=5     xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=204   y=166   width=5     height=5     xoffset=2     yoffset=36    xadvance=9     page=0  chnl=15
char id=47   x=91    y=68    width=17    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=85    y=101   width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=213   y=133   width=9     height=32    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=0     y=138   width=15    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=170   y=100   width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=226   y=34    width=18    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=135   y=0     width=16    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=152   y=0     width=16    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=0     y=105   width=16    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=197   y=67    width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=186   y=0     width=16    height=33    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=29    y=171   width=6     height=23    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=22    y=171   width=6     height=28    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=88    y=170   width=15    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=61   x=122   y=167   width=15    height=12    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=72    y=170   width=15    height=15    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=63   x=169   y=0     width=16    height=33    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=23    y=0     width=30    height=37    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=207   y=34    width=18    height=32    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=145   y=67    width=17    height=32    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=17    y=105   width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=80    y=137   width=15    height=32    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=172   y=133   width=14    height=32    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=112   y=134   width=14    height=32    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=231   y=67    width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=204   y=100   width=16    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=10    y=171   width=5     height=32    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=202   y=133   width=10    height=32    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=55    y=71    width=17    height=32    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=187   y=133   width=14    height=32    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=48    y=38    width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=187   y=100   width=16    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=51    y=104   width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=32    y=138   width=15    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=81    y=0     width=17    height=34    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=34    y=105   width=16    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=48    y=138   width=15    height=32    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=37    y=71    width=17    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=64    y=137   width=15    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=169   y=34    width=18    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=228   y=0     width=25    height=32    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=130   y=34    width=19    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=70    y=35    width=19    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=119   y=101   width=16    height=32    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=243   y=133   width=9     height=32    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=109   y=68    width=17    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=0     y=171   width=9     height=32    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=104   y=167   width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=210   y=166   width=23    height=4     xoffset=0     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=194   y=166   width=9     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=0     y=72    width=18    height=32    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=127   y=68    width=17    height=32    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=68    y=104   width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=100  x=96    y=134   width=15    height=32    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=127   y=134   width=14    height=32    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=142   y=134   width=14    height=32    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=214   y=67    width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=102   y=101   width=16    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=16    y=171   width=5     height=32    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=245   y=33    width=10    height=32    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=73    y=68    width=17    height=32    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=157   y=133   width=14    height=32    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=26    y=38    width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=136   y=101   width=16    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=180   y=67    width=16    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=221   y=100   width=15    height=32    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=99    y=0     width=17    height=34    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=163   y=67    width=16    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=16    y=138   width=15    height=32    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=19    y=72    width=17    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=237   y=100   width=15    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=150   y=34    width=18    height=32    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=0     y=39    width=25    height=32    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=120  x=110   y=35    width=19    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=121  x=90    y=35    width=19    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=153   y=100   width=16    height=32    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=216   y=0     width=11    height=33    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=17    y=0     width=5     height=38    xoffset=9     yoffset=6     xadvance=23    page=0  chnl=15
char id=125  x=203   y=0     width=12    height=33    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=164   y=166   width=18    height=8     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
kernings count=227
kerning first=122 second=45  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=120 second=79  amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-4  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=99  second=121 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=97  second=121 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=47  second=47  amount=-8  
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-2  
kerning first=58  second=121 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-2  
kerning first=59  second=121 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=106 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=66  second=121 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=81  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
