info face="Bebas Neue Light" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BebasNeue Light_0.tga"
chars count=95
char id=32   x=14    y=36    width=3     height=1     xoffset=-1    yoffset=54    xadvance=7     page=0  chnl=15
char id=33   x=253   y=0     width=1     height=32    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=34   x=175   y=132   width=4     height=8     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=35   x=72    y=33    width=16    height=32    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=38    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=112   y=0     width=24    height=32    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=38   x=89    y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=39   x=180   y=132   width=1     height=8     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=82    y=134   width=7     height=32    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=74    y=134   width=7     height=32    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=131   y=132   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=98    y=132   width=15    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=44   x=182   y=132   width=2     height=7     xoffset=1     yoffset=39    xadvance=5     page=0  chnl=15
char id=45   x=60    y=33    width=9     height=1     xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=218   y=132   width=1     height=4     xoffset=2     yoffset=39    xadvance=5     page=0  chnl=15
char id=47   x=15    y=72    width=14    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=120   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=66    y=135   width=7     height=32    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=134   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=148   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=153   y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=162   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=43    y=0     width=14    height=34    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=45    y=69    width=14    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=60    y=68    width=14    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=176   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=254   y=99    width=1     height=21    xoffset=2     yoffset=22    xadvance=5     page=0  chnl=15
char id=59   x=251   y=99    width=2     height=24    xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=60   x=161   y=132   width=13    height=14    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=61   x=185   y=132   width=9     height=6     xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=62   x=147   y=132   width=13    height=14    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=63   x=190   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=14    y=0     width=28    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=54    y=35    width=17    height=32    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=66   x=204   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=67   x=218   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=68   x=224   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=69   x=232   y=66    width=13    height=32    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=238   y=99    width=12    height=32    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=71   x=0     y=105   width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=72   x=14    y=105   width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=73   x=249   y=0     width=1     height=32    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=74   x=247   y=33    width=8     height=32    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=121   y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=13    y=138   width=12    height=32    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=137   y=0     width=19    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=75    y=66    width=14    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=79   x=84    y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=80   x=42    y=102   width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=201   y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=82   x=105   y=66    width=14    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=56    y=102   width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=185   y=33    width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=85   x=70    y=101   width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=231   y=0     width=17    height=32    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=87   x=86    y=0     width=25    height=32    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=36    y=36    width=17    height=32    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=89   x=18    y=36    width=17    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=30    y=69    width=14    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=58    y=135   width=7     height=32    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=90    y=66    width=14    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=90    y=132   width=7     height=32    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=114   y=132   width=16    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=220   y=132   width=20    height=1     xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=212   y=132   width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=0     y=39    width=17    height=32    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=98    y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=99   x=112   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=126   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=101  x=140   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=0     y=138   width=12    height=32    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=154   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=168   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=105  x=251   y=0     width=1     height=32    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=49    y=135   width=8     height=32    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=169   y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=26    y=138   width=12    height=32    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=157   y=0     width=19    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=0     y=72    width=14    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=182   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=196   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=137   y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=232   y=33    width=14    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=28    y=105   width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=105   y=33    width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=210   y=99    width=13    height=32    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=213   y=0     width=17    height=32    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=119  x=60    y=0     width=25    height=32    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=120  x=195   y=0     width=17    height=32    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=121  x=177   y=0     width=17    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=217   y=33    width=14    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=246   y=66    width=9     height=32    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=58    y=0     width=1     height=34    xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=125  x=39    y=138   width=9     height=32    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=195   y=132   width=16    height=4     xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
kernings count=227
kerning first=122 second=45  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=120 second=79  amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-4  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=99  second=121 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=97  second=121 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=47  second=47  amount=-8  
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-2  
kerning first=58  second=121 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-2  
kerning first=59  second=121 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=106 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=66  second=121 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=81  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
