info face="Bebas Neue Thin" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BebasNeue Thin_0.tga"
chars count=95
char id=32   x=17    y=36    width=3     height=1     xoffset=-1    yoffset=54    xadvance=8     page=0  chnl=15
char id=33   x=64    y=172   width=4     height=32    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=34   x=172   y=165   width=5     height=7     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=35   x=146   y=33    width=19    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=39    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=165   y=0     width=25    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=237   y=0     width=18    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=183   y=165   width=4     height=7     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=33    y=172   width=10    height=32    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=22    y=172   width=10    height=32    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=155   y=165   width=16    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=103   y=166   width=17    height=14    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=44   x=178   y=165   width=4     height=7     xoffset=1     yoffset=39    xadvance=6     page=0  chnl=15
char id=45   x=21    y=69    width=1     height=2     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=196   y=165   width=4     height=4     xoffset=1     yoffset=39    xadvance=5     page=0  chnl=15
char id=47   x=102   y=133   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=128   y=66    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=44    y=172   width=9     height=32    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=54    y=102   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=71    y=102   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=19    y=73    width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=88    y=100   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=36    y=106   width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=105   y=100   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=18    y=106   width=17    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=89    y=0     width=17    height=33    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=78    y=168   width=4     height=21    xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=59   x=73    y=168   width=4     height=24    xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=60   x=121   y=166   width=16    height=14    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=61   x=254   y=66    width=1     height=5     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=62   x=138   y=166   width=16    height=14    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=63   x=215   y=132   width=15    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=17    y=0     width=31    height=35    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=65   x=63    y=34    width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=122   y=100   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=139   y=99    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=68   x=200   y=66    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=69   x=151   y=132   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=70   x=199   y=132   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=156   y=99    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=72   x=92    y=67    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=73   x=54    y=172   width=4     height=32    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=74   x=243   y=33    width=11    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=224   y=33    width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=135   y=133   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=77   x=191   y=0     width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=78   x=146   y=66    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=79   x=110   y=67    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=80   x=190   y=99    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=49    y=0     width=19    height=33    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=82   x=236   y=66    width=17    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=207   y=99    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=38    y=69    width=17    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=224   y=99    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=86   x=105   y=34    width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=136   y=0     width=28    height=32    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=84    y=34    width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=166   y=33    width=19    height=32    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=0     y=73    width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=0     y=172   width=10    height=32    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=0     y=139   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=93   x=11    y=172   width=10    height=32    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=83    y=168   width=19    height=14    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=95   x=219   y=165   width=23    height=1     xoffset=1     yoffset=43    xadvance=25    page=0  chnl=15
char id=96   x=188   y=165   width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=0     y=40    width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=98   x=17    y=139   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=34    y=139   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=74    y=67    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=167   y=132   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=183   y=132   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=51    y=139   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=56    y=69    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=59    y=172   width=4     height=32    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=241   y=99    width=11    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=205   y=33    width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=108  x=119   y=133   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=214   y=0     width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=164   y=66    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=182   y=66    width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=68    y=135   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=69    y=0     width=19    height=33    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=218   y=66    width=17    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=173   y=99    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=0     y=106   width=17    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=85    y=135   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=42    y=36    width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=107   y=0     width=28    height=32    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=120  x=21    y=36    width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=121  x=126   y=33    width=19    height=32    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=186   y=33    width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=123  x=231   y=132   width=11    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=69    y=168   width=3     height=32    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=125  x=243   y=132   width=11    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=201   y=165   width=17    height=3     xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
kernings count=227
kerning first=122 second=45  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=120 second=79  amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-4  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=99  second=121 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=97  second=121 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=47  second=47  amount=-8  
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-2  
kerning first=58  second=121 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-2  
kerning first=59  second=121 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=106 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=66  second=121 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=81  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
